# Storage Configuration
STORAGE_TYPE=local # options: local, cloud
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5002
